[tox]
minversion=2.0
isolated_build=True

envlist = isort,black,flake8

[testenv:black]
skip_install=True
deps=black
commands=
    black {posargs} .

[testenv:flake8]
skip_install=True
deps=-rrequirements-flake8.txt
commands=
    flake8 --version
    flake8 {posargs} --extend-exclude=env/,.tox/ .

[testenv:isort]
skip_install=True
deps=isort
commands=
    isort --version
    isort {posargs} --skip env --skip .tox .


[flake8]
# W503: black formats binary operators to start of line
# E203: black formats a space before complex slice indices
ignore = W503,E203
show_source = True
max_line_length = 88
format = ${cyan}%(path)s${reset}:${yellow}%(row)d${reset}:${green}%(col)d${reset} ${red}(%(code)s)${reset} %(text)s
per_file_ignores =
# S101: pytest uses asserts
    tests/*:    S101
# F401: Lots of things imported & unused in __init__.py
    __init__.py: F401

#flake8-import-order
import-order-style = smarkets
application-import-names = repo_labeler
